Palanteer.Desktop/EditPlaceControl.xaml

<UserControl x:Class="Palanteer.Desktop.EditPlaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Palanteer.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Edit place" Margin="0 0 0 5" />
        <Button Click="OnNewButtonClick">New</Button>
        <StackPanel IsEnabled="{Binding Path=CanEdit}">
            <TextBlock>Name:</TextBlock>
            <TextBox Text="{Binding Path=SelectedPlace.Name}" />
            <TextBlock>Position:</TextBlock>
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=SelectedPlace.X}" />
                <TextBlock Grid.Column="1" Margin="5 0 5 0"> /</TextBlock>
                <TextBox Grid.Column="2" Text="{Binding Path=SelectedPlace.Y}" />
            </Grid>
            <Button Click="OnDeleteButtonClick">Delete</Button>
        </StackPanel>
    </StackPanel>

</UserControl>