Palanteer.Desktop/MainWindow.xaml

<Window x:Class="Palanteer.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palanteer.Desktop"
        xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        mc:Ignorable="d"
        Title="Palanteer" Height="350" Width="525">
    <DockPanel>
        <Expander ExpandDirection="Right" DockPanel.Dock="Right">
            <StackPanel Margin="5 10 5 10">
                <CheckBox Content="x-ray view" Checked="XRayOnChecked" Unchecked="XRayOnUnchecked" />
                <local:SelectUltimaClient Margin="0 0 0 10" />
                <TextBlock Text="Player name:" />
                <TextBox Text="{Binding Path=Player.Name}"  Margin="0 0 0 10" />
                <local:EditPlaceControl x:Name="_placeControl" Margin="0 0 0 10" />
                <Button Content="Import" Margin="0 0 0 10" Click="OnImportButtonClicked"/>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Go to:" Grid.Column="0" Margin="0 0 5 0" />
                    <TextBox x:Name="_positionTextBox" Grid.Column="1" Margin="0 0 5 0" />
                    <Button Content="Go" Grid.Column="2" Click="GoButtonClicked" />
                </Grid>
                <TextBlock Text="Players:" />
                <ListBox ItemsSource="{Binding Path=Players}" SelectedItem="{Binding Path=TrackedPlayer}"
                         DisplayMemberPath="Name" SelectedValuePath="Id" SelectionMode="Multiple"
                         SelectionChanged="Selector_OnSelectionChanged" />
                <local:ChatControl x:Name="_chatControl" Margin="0 0 0 10" />
            </StackPanel>
        </Expander>
        <local:MapControl x:Name="_mapControl" ClipToBounds="true" Background="Gray" />
    </DockPanel>
</Window>

